<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon"type="image/x-icon" href="C:/Users/Server/Desktop/Full stack/HTML PROGRAM/ME crane/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgba(147, 154, 154, 0.669);
        }
        .login-box {
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(223, 223, 37, 0.653);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .login-box h2 {
            margin-bottom: 20px;
            text-align: center;
            color: #4d0585;
        }
        .login-box input[type="text"], 
        .login-box input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #160a0afd;
            border-radius: 5px;
        }
        .login-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4CAF50;
            color: rgb(19, 18, 18);
            border-radius: 5px;
            cursor: pointer;
        }
        .login-box input[type="submit"]:hover {
            background-color: #45a049;
        }
 </style>
 <h2 style="color: rgb(248, 245, 245); 
 background-color: rgba(2, 2, 17, 0.694); 
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 50px;
 font-weight: 600;
 text-align: center;
 border: 2px rgba(0, 0, 0, 0.982) solid;">ME CRANE SERVICE</h2>
 </h2>
</head>
<body>
    <header>
        <a href="file:///D:/Full%20stack/HTML%20PROGRAM/ME%20crane/homepage.html" target="_blank"><h4 style="background-color: rgb(240, 227, 45);
        font-size: 25px;
        text-align: right;
        border: 2px;"> About</h4>
    </header>
   
<div class="login-box">
    <h2>Login</h2>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>

</body>
</html>
