<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Form</title>
    <link rel="icon"type="image/x-icon" href="C:/Users/Server/Desktop/Full stack/HTML PROGRAM/ME crane/logo.png">
    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: Arial, sans-serif;
            background-color:rgba(147, 154, 154, 0.669);
            padding: 20px;
        }
        form {
            background-color:rgba(250, 250, 250, 0.813);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #181717;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #75e078;
            color: rgb(11, 7, 7);
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: lift;
        }
        button {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2 style="color: rgb(248, 245, 245); 
    background-color: rgba(2, 2, 17, 0.694); 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    border: 2px rgba(0, 0, 0, 0.982) solid;">ME CRANE SERVICE</h2>
    </h2>
    <form action="/submit-your-query" method="POST">
        <label for="name">Company/Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="Address">Your Address:</label>
        <input type="Address" id="Address" name="Address" required>

        <label for="contact">Your Contact:</label>
        <input type="contact"id="contact" name="contact" required>
       
        <div class="form-group">
            <lable class="input-lable">Product</lable> 
        <select class="input-form" name="product">
            <option value>Select</option>
            <option value="Farana">Farana</option>
            <option value="Forklift">Forklift</option>
            <option value="Hydra">Hydra</option>
        </select>
    </div><br>

        <label for="query">Your Query:</label>
        <textarea id="query" name="query" rows="4" required></textarea>
<br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
